{
  "name": "handsone2",
  "version": "1.0.0",
  "description": "handsone2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hareeswar27/nodehand2.git"
  },
  "author": "hareeswar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hareeswar27/nodehand2/issues"
  },
  "homepage": "https://github.com/hareeswar27/nodehand2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
